<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Cat Energy: Каталог продукции</title>
  </head>
  <body>

    <header class="page-header">
      <nav class="main-nav">
        <a class="main-nav__logo logo" href="index.html">
          <img class="logo__image" src="https://via.placeholder.com/33x28" width="33" height="38" alt="Логотип Интернет-магазин «Кэт энерджи»"><span class="logo__text">Cat Energy</span>
        </a>
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="index.html">Главная</a>
            </li>
            <li class="site-list__item site-list__item--active">
              <a>Каталог продукции</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-catalog">

      <h1 class="page-catalog__title">Каталог продукции</h1>

      <section class="catalog">
        <h2 class="visually-hidden">Список товаров</h2>

        <ul class="catalog__list">

          <li class="catalog__item catalog-item">
            <p class="catalog-item__name">
              Cat Energy<br>
              Pro 500 г
            </p>
            <table class="catalog-item_characteristics">
              <tr>
                <td>Объём</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
            <p>
              <img src="https://via.placeholder.com/140x144" width="140" height="144" alt="Фото товара «Cat Energy Pro Курица 500 г»">
            </p>
            <button class="catalog-item__to-order button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-item">
            <p class="catalog-item__name">
              Cat Energy<br>
              Pro 1000 г
            </p>
            <table class="catalog-item_characteristics">
              <tr>
                <td>Объём</td>
                <td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>1000 Р.</td>
              </tr>
            </table>
            <p>
              <img src="https://via.placeholder.com/140x144" width="140" height="144" alt="Фото товара Cat Energy Pro Курица 1000 г">
            </p>
            <button class="catalog-item__to-order button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-item">
            <p class="catalog-item__name">
              Cat Energy<br>
              Pro 500 г
            </p>
            <table class="catalog-item_characteristics">
              <tr>
                <td>Объём</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Рыба</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
            <p>
              <img src="https://via.placeholder.com/140x144" width="140" height="144" alt="Фото товара Cat Energy Pro Рыба 500 г">
            </p>
            <button class="catalog-item__to-order button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-item">
            <p class="catalog-item__name">
              Cat Energy<br>
              Pro 1000 г
            </p>
            <table class="catalog-item_characteristics">
              <tr>
                <td>Объём</td>
                <td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Рыба</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>1000 Р.</td>
              </tr>
            </table>
            <p>
              <img src="https://via.placeholder.com/140x144" width="140" height="144" alt="Фото товара Cat Energy Pro Рыба 1000 г">
            </p>
            <button class="catalog-item__to-order button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-item">
            <p class="catalog-item__name">
              Cat Energy<br>
              Slim 500 г
            </p>
            <table class="catalog-item_characteristics">
              <tr>
                <td>Объём</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Гречка</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>400 Р.</td>
              </tr>
            </table>
            <p>
              <img src="https://via.placeholder.com/140x144" width="140" height="144" alt="Фото товара Cat Energy Pro Гречка 500 г">
            </p>
            <button class="catalog-item__to-order button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-item">
            <p class="catalog-item__name">
              Cat Energy<br>
              Slim 1000 г
            </p>
            <table class="catalog-item_characteristics">
              <tr>
                <td>Объём</td>
                <td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Гречка</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
            <p>
              <img src="https://via.placeholder.com/140x144" width="140" height="144" alt="Фото товара Cat Energy Pro Гречка 1000 г">
            </p>
            <button class="catalog-item__to-order button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-item">
            <p class="catalog-item__name">
              Cat Energy<br>
              Slim 500 г
            </p>
            <table class="catalog-item_characteristics">
              <tr>
                <td>Объём</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Рис</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>500 Р.</td>
              </tr>
            </table>
            <p>
              <img src="https://via.placeholder.com/140x144" width="140" height="144" alt="Фото товара Cat Energy Pro Рис 500 г">
            </p>
            <button class="catalog-item__to-order button" type="button">Заказать</button>
          </li>

        </ul>

        <p>Показать ещё 100500 Товаров</p>
        <p>На самом деле вкусов гораздо больше!</p>
        <button class="catalog__show-more button" type="button">Показать все</button>
      </section>

      <section class="extra">
        <h2 class="extra__title">Дополнительные товары</h2>
        <ul class="extra__list">

          <li class="extra__item extra-item">
            <p>Сахарозаменитель</p>
            <table>
              <tr>
                <td>1 Упаковка</td>
                <td>100 р.</td>
              </tr>
            </table>
            <button class="extra-item__to-order button" type="button">Заказать</button>
          </li>

          <li class="extra__item extra-item">
            <p>Питьевая вода</p>
            <table>
              <tr>
                <td>5 литров</td>
                <td>50 р.</td>
              </tr>
            </table>
            <button class="extra-item__to-order button" type="button">Заказать</button>
          </li>

          <li class="extra__item extra-item">
            <p>Молоко</p>
            <table>
              <tr>
                <td>1 литр</td>
                <td>100 р.</td>
              </tr>
            </table>
            <button class="extra-item__to-order button" type="button">Заказать</button>
          </li>

          <li class="extra__item extra-item">
            <p>Витамины</p>
            <table>
              <tr>
                <td>1 Упаковка (30 г)</td>
                <td>300 р.</td>
              </tr>
            </table>
            <button class="extra-item__to-order button" type="button">Заказать</button>
          </li>
        </ul>

        <p class="extra__event">Закажите всё и получите чехол для кота в подарок!</p>
      </section>

      <section class="contacts">
        <h2 class="contacts__title">Приглашаем к сотрудничеству дилеров!</h2>
        <address class="contacts__address">
          Ул. Большая<br>
          Коонюшенная, д. 19/8<br>
          Санкт-Петербург
        </address>
        <div class="contacts__map-container">
          <img class="contacts__map" src="https://via.placeholder.com/320x360" width="320" heigt="360" alt="Схема проезда">
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <h2 class="page-footer__title">Cat Energy</h2>
      <ul class="page-footer__social-list">
        <li>
          <a href="https://vk.com/catenergy">
            <img src="https://via.placeholder.com/22x12" width="22" height="12" alt="Мы в vkontakte">
          </a>
        </li>
        <li>
          <a href="https://instagram.com/catenergy">
            <img src="https://via.placeholder.com/16x16" width="16" height="16" alt="Мы в instagram">
          </a>
        </li>
        <li>
          <a href="https://facebook.com/catenery">
            <img src="https://via.placeholder.com/10x19" width="10" height="19" alt="Мы в facebook">
          </a>
        </li>
      </ul>
      <div class="page-footer_links">
        <a href="https://htmlacademy.ru">HTML Academy</a>
        <a href="https://htmlacademy.ru/intensive/adaptive">
          <img src="https://via.placeholder.com/27x34" width="27" height="34" alt="Иконка HTMLAcademy">
        </a>
      </div>
    </footer>

  </body>
</html>
